*,
html {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

body {
    grid-template-rows: 20vh 80vh;
    font-size: 62.5%;
}

.header {
    text-align: center;
    margin: 2rem;
    padding-bottom: 2rem;
    border-bottom: 2px dashed black;
    grid-row: 1/2;
}

.header__title {
    font-size: 3rem;
    padding: 2rem;
    margin: .5rem;
}

.header__input {
    border: 3px solid black;
    border-radius: 10px;
    padding: .5rem;
    margin: .5rem;
    outline: none;
}

.header__button {
    border: 3px solid black;
    border-radius: 10px;
    padding: .5rem;
    margin: .5rem;
    outline: none;
    transition: all .2s;
    color: black
}

.header__button:hover {
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
}

.header__button:active {
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
    transform: translateY(3px);
}

.charts {
    text-align: center;
    grid-row: 2/3;
    display: flex;
    flex-direction: column;

}

.charts__div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.charts__h1 {
    font-size: 2rem;
    padding-bottom: 1rem;
}

.charts__image {
    border: 2px solid blue;
    max-width: 80vw;
    margin: 0.5rem;
}

.charts__element-title {
    font-size: 2rem;
}


